{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qiying-media-vault",
  "main": "cloudflare/worker.js",
  "compatibility_date": "2026-07-15",
  "account_id": "554dc22ce087daca37a227a09e4426a5",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "media.example.com/*",
      "zone_name": "example.com"
    }
  ],
  // 保留 workers.dev，作为 DNSPod 实验性 CNAME 的默认目标和故障回退入口。
  // 操作步骤、验证与回退方式见 docs/cloudflare-custom-domain.md。
  "workers_dev": true,
  "preview_urls": true
}
